DATABASE_HOST=localhost
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
DATABASE_PORT=1234
SECRET_KEY=your-secret-key
PORT=3000
SESSION_SECRET=your-session-secret
